{
  "packageId": "se.reklamgiganten.priskalkylator",
  "host": "jimmiandersson89-max.github.io",
  "name": "Offert på språng – Priskalkylator",
  "launcherName": "Offert-Pdf",
  "display": "standalone",
  "themeColor": "#0F1115",
  "themeColorDark": "#000000",
  "navigationColor": "#000000",
  "navigationColorDark": "#000000",
  "navigationDividerColor": "#000000",
  "navigationDividerColorDark": "#000000",
  "backgroundColor": "#0F1115",
  "enableNotifications": true,

  "startUrl": "/Priskalkylator/",
  "fullScopeUrl": "/Priskalkylator/",
  "iconUrl": "/Priskalkylator/Icon-512.png",
  "maskableIconUrl": "/Priskalkylator/Icon-512-maskable.png",
  "splashScreenFadeOutDuration": 300,

  "signingKey": {
    "path": "C:\\Users\\pc\\Desktop\\Priskalkylator-main\\android.keystore",
    "alias": "android"
  },

  "appVersionName": "12",
  "appVersionCode": 16,

  "shortcuts": [
    {
      "name": "Ny offert",
      "shortName": "Ny offert",
      "url": "/Priskalkylator/index.html?reset=true",
      "chosenIconUrl": "/Priskalkylator/Icon-512.png"
    },
    {
      "name": "Skapa PDF",
      "shortName": "Skapa PDF",
      "url": "/Priskalkylator/index.html#pdf",
      "chosenIconUrl": "/Priskalkylator/Icon-512.png"
    }
  ],

  "generatorApp": "bubblewrap-cli",
  "fallbackType": "customtabs",

  "features": {
    "playBilling": { "enabled": true }
  },

  "alphaDependencies": { "enabled": false },
  "enableSiteSettingsShortcut": true,
  "isChromeOSOnly": false,
  "isMetaQuest": false,

  "minSdkVersion": 21,
  "orientation": "any",

  "fingerprints": [],
  "additionalTrustedOrigins": [],
  "retainedBundles": [],
  "protocolHandlers": [],
  "fileHandlers": []
}
