{
  "name": "Offert på språng – Priskalkylator",
  "short_name": "Priskalk",
  "description": "En smidig priskalkylator för dekaler, print, vinyl och solfilm.",
  "id": "se.reklamgiganten.priskalkylator",

  "start_url": "/Priskalkylator/index.html?source=pwa",
  "scope": "/Priskalkylator/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "orientation": "portrait",

  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "categories": ["business", "productivity"],

  "icons": [
    { "src": "/Priskalkylator/Icon-192.png",          "sizes": "192x192",   "type": "image/png" },
    { "src": "/Priskalkylator/Icon-512.png",          "sizes": "512x512",   "type": "image/png" },
    { "src": "/Priskalkylator/Icon-512-maskable.png", "sizes": "512x512",   "type": "image/png", "purpose": "maskable" },
    { "src": "/Priskalkylator/Icon-1024.png",         "sizes": "1024x1024", "type": "image/png" },
    { "src": "/Priskalkylator/Apple-touch-icon.png",  "sizes": "180x180",   "type": "image/png" }
  ],

  "screenshots": [
    { "src": "/Priskalkylator/screenshot1.png", "sizes": "1280x720", "type": "image/png", "form_factor": "wide" }
  ],

  "shortcuts": [
    {
      "name": "Ny offert",
      "short_name": "Ny offert",
      "description": "Starta en ny offert",
      "url": "/Priskalkylator/index.html?reset=true",
      "icons": [{ "src": "/Priskalkylator/Icon-512.png", "sizes": "512x512", "type": "image/png" }]
    },
    {
      "name": "Skapa PDF",
      "short_name": "Skapa PDF",
      "description": "Gå direkt till PDF-knappen",
      "url": "/Priskalkylator/index.html#pdf",
      "icons": [{ "src": "/Priskalkylator/Icon-512.png", "sizes": "512x512", "type": "image/png" }]
    }
  ],

  "related_applications": [],
  "prefer_related_applications": false,
  "lang": "sv",
  "dir": "ltr"
}
