{
  "name": "Priskalkylator",
  "short_name": "Kalkylator",
  "description": "En smidig priskalkylator för dekaler, print, vinyl och solfilm.",
  "id": "se.reklamgiganten.priskalkylator",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Ny offert",
      "short_name": "Ny offert",
      "description": "Starta en ny offert",
      "url": "index.html?reset=true",
      "icons": [{ "src": "icon-512.png", "sizes": "512x512" }]
    },
    {
      "name": "Skapa PDF",
      "short_name": "Skapa PDF",
      "description": "Gå direkt till PDF-knappen",
      "url": "index.html#pdf",
      "icons": [{ "src": "icon-512.png", "sizes": "512x512" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "lang": "sv",
  "dir": "ltr"
}
