{
  "name": "Priskalkylator",
  "short_name": "Kalkylator",
  "id": "se.reklamgiganten.priskalkylator",
  "description": "En smidig priskalkylator för dekaler, print, vinyl och solfilm.",
  "lang": "sv-SE",
  "dir": "ltr",
  "start_url": "https://jimmiandersson89-max.github.io/Priskalkylator/index.html",
  "scope": "https://jimmiandersson89-max.github.io/Priskalkylator/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#000000",

  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],

  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Kalkylatorns startsida"
    }
  ],

  "categories": ["business", "utilities"],
  "iarc_rating_id": "E",
  "prefer_related_applications": false,

  "launch_handler": {
    "client_mode": "focus-existing"
  },

  "scope_extensions": [
    {
      "origin": "https://jimmiandersson89-max.github.io"
    }
  ]
}
